WPF/Pica3.Views/Dialogs/LoginDialogView.xaml

<dh:DialogHost
    x:Class="Pica3.Views.Dialogs.LoginDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="clr-namespace:Pica3.UI.Controls;assembly=Pica3.UI"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Pica3.ViewModels;assembly=Pica3.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:LoginDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <dh:DialogHost.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Pica3.UI;component/Styles/DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Pica3.UI;component/DefaultStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Pica3.UI;component/Theme/DefaultTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dh:DialogHost.Resources>
    <dh:DialogHost.Content>
        <Border
            Width="300"
            Height="300"
            Background="{DynamicResource DialogHostBackgroundColor}"
            BorderThickness="1"
            ClipToBounds="True"
            CornerRadius="10">
            <Grid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button
                    Margin="10"
                    HorizontalAlignment="Right"
                    Click="Close_Click"
                    Content="&#xE894;"
                    FontFamily="{StaticResource Microsoft_Icon}" />
                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image Source="/Pica3.Views;component/Assets/LoginHeader_2.png" Stretch="Uniform" />
                    <ComboBox
                        x:Name="IpsComBobox"
                        Grid.Row="1"
                        Margin="20,5"
                        IsEnabled="{Binding IsLoging}"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Ips, Mode=OneWay}"
                        SelectedItem="{Binding IpSelectItem}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding IpSelectionCommand, Mode=OneWay}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <dh:TextBox
                        Grid.Row="2"
                        Margin="10,5"
                        ClearVisibily="Hidden"
                        IsEnabled="{Binding IsLoging}"
                        Placeholder="请输入你的账号"
                        Text="{Binding Account, Mode=TwoWay}" />
                    <dh:TextBox
                        Grid.Row="3"
                        Margin="10,0"
                        ClearVisibily="Hidden"
                        IsEnabled="{Binding IsLoging}"
                        Placeholder="请输入你的密码"
                        Text="{Binding Passwd, Mode=TwoWay}" />
                    <Button
                        Grid.Row="4"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="登录"
                        FontSize="15"
                        IsEnabled="{Binding IsLoging}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding LoginCommand, Mode=OneWay}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </dh:DialogHost.Content>
</dh:DialogHost>
