WPF/Pica3.Views/Dialogs/LoginDialogView.xaml

<dh:DialogHost x:Class="Pica3.Views.Dialogs.LoginDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pica3.Views.Dialogs"
             xmlns:dh="clr-namespace:Pica3.UI.Controls;assembly=Pica3.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <dh:DialogHost.Content>
        <Border CornerRadius="10" Padding="100" HorizontalAlignment="Center" 
                VerticalAlignment="Center"  Background="Gray">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Right" Content="关掉我" Click="Close_Click"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <dh:TextBox Placeholder="请输入你的账号" ClearVisibily="Hidden" Text="你好！"/>
                    <dh:TextBox Grid.Row="1" Placeholder="请输入你的密码" Margin="0 5 0 0" ClearVisibily="Hidden" Text="你好！"/>
                </Grid>
            </Grid>
        </Border>
    </dh:DialogHost.Content>
</dh:DialogHost>
