WPF/Pica3.UI/Styles/PicaNavigationMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dh="clr-namespace:Pica3.UI.Controls">
    <Style TargetType="{x:Type dh:PicaNavigationMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dh:PicaNavigationMenu}">
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0"
                            Width="{TemplateBinding OpenLength}"
                            Background="Gray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button
                                x:Name="OpenLengthButton"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                Content="Open" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="6"
                                FontSize="15"
                                FontStretch="Condensed"
                                FontWeight="ExtraLight"
                                Text="{TemplateBinding NavigationHeader}" />
                            <ItemsPresenter Grid.Row="2" />
                        </Grid>
                        <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>