WPF/Pica3.UI/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pica3.UI.Controls">
    <Style TargetType="{x:Type local:TextBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ContextMenu" Value="{DynamicResource TextBoxContextMenu}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBox}">
                    <Border
                        x:Name="border"
                        Grid.ColumnSpan="2"
                        Margin="{TemplateBinding Margin}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        SnapsToDevicePixels="True">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="PlaceHolder"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Opacity="0"
                                Text="{TemplateBinding Placeholder}" />
                            <ScrollViewer
                                Margin="5 0 0 0"
                                x:Name="PART_ContentHost"
                                Focusable="False"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center" 
                                Foreground="White"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                            <Button
                                x:Name="ClearButton"
                                Grid.Column="1"
                                Width="25"
                                Height="25"
                                Margin="2"
                                BorderThickness="0"
                                Content="&#xE8BB;"
                                FontFamily="{DynamicResource Microsoft_Icon}"
                                FontSize="10"
                                Style="{DynamicResource TextBoxRightClearButtonStyle}"
                                TextOptions.TextFormattingMode="Display"
                                Visibility="{TemplateBinding ClearVisibily}">
                                <Button.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </Button.Foreground>
                                <Button.Background>
                                    <SolidColorBrush Color="White"/>
                                </Button.Background>
                            </Button>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PlaceHolder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.3"
                                            Duration="0:0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PlaceHolder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger SourceName="ClearButton" Property="IsPressed" Value="true">
                            <Setter Property="Text" Value="" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>