WPF/Pica3.UI/Styles/Toast.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:Pica3.UI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Pica3.UI;component/Theme/DefaultTheme.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Pica3.UI;component/Styles/CornerRadius.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type control:ToastControl}">
        <Setter Property="CornerRadius" Value="{DynamicResource DefaultCornerRadius}"/>
        <Setter Property="Background" Value="{DynamicResource ToastBackgroundColor}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0 0 0 20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:ToastControl}">
                    <Border Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Content="{TemplateBinding Icon}"/>
                            <TextBlock Text="{TemplateBinding Message}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>