WPF/Pica3.UI/Styles/WindowBaseStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Pica3.UI.Controls">
    <FontFamily x:Key="Microsoft_Icon">pack://application:,,,/Pica3.UI;component/Resources/#Segoe Fluent Icons</FontFamily>
    <Style
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        x:Key="DefaultWindowStyle"
        TargetType="{x:Type local:WindowBase}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="36"
                    GlassFrameThickness="1"
                    ResizeBorderThickness="5" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowBase}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid
                                x:Name="border"
                                Height="30"
                                HorizontalAlignment="Stretch"
                                Panel.ZIndex="2"
                                Background="Transparent"
                                FocusVisualStyle="{x:Null}">
                                <StackPanel
                                    Margin="15,10,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <Image
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{TemplateBinding Icon}"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        x:Name="MyTitle"
                                        Margin="8,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FocusVisualStyle="{x:Null}"
                                        Text="{TemplateBinding Title}"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        WindowChrome.ResizeGripDirection="Left" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <ContentControl
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding HeaderContent}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                    <Button
                                        x:Name="WinMin"
                                        Width="50"
                                        Height="{Binding ElementName=border, Path=ActualHeight}"
                                        Margin="0,-2,0,0"
                                        VerticalAlignment="Center"
                                        Background="#66FFFFFF"
                                        Command="{TemplateBinding MinWin}"
                                        Content="&#xE921;"
                                        FontFamily="{StaticResource Microsoft_Icon}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Style="{DynamicResource TitleBarDefaultButtonStyle}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />

                                    <Button
                                        x:Name="WinMax"
                                        Width="50"
                                        Height="{Binding ElementName=border, Path=ActualHeight}"
                                        Margin="0,-2,0,0"
                                        VerticalAlignment="Center"
                                        Background="#66FFFFFF"
                                        Command="{TemplateBinding MaxWin}"
                                        Content="{TemplateBinding MaxContent}"
                                        FontFamily="{DynamicResource Microsoft_Icon}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Style="{DynamicResource TitleBarDefaultButtonStyle}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />

                                    <Button
                                        x:Name="WinExit"
                                        Width="50"
                                        Height="{Binding ElementName=border, Path=ActualHeight}"
                                        Margin="0,-2,0,0"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource WindowChromeExit}"
                                        Command="{TemplateBinding ExitWin}"
                                        Content="&#xE8BB;"
                                        FontFamily="{DynamicResource Microsoft_Icon}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Style="{DynamicResource TitleBarDefaultButtonStyle}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />

                                </StackPanel>
                            </Grid>
                            <AdornerDecorator Grid.Row="1" Panel.ZIndex="-1">
                                <ContentPresenter x:Name="win_content" />
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>