Pica/Views/RandomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Pica.Views.RandomPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Pica.ViewModels"
    Title="随机"
    x:DataType="vm:RandomViewModel"
    BackgroundColor="Transparent">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadedCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <RefreshView
            Grid.Row="0"
            Command="{Binding ScrollRefershCommand}"
            IsRefreshing="{Binding Isrefersh, Mode=TwoWay}">
            <CollectionView
                x:Name="views"
                HorizontalScrollBarVisibility="Always"
                ItemTemplate="{DynamicResource DefaultComicItemStyle}"
                ItemsSource="{x:Binding ComicList,
                                        Mode=TwoWay}"
                RemainingItemsThreshold="5"
                SelectionMode="None"
                VerticalScrollBarVisibility="Always" />
        </RefreshView>
        <ActivityIndicator
            Grid.Row="2"
            HeightRequest="15"
            IsRunning="{Binding Isadd, Mode=TwoWay}"
            WidthRequest="15" />
    </Grid>
</ContentPage>