Pica/Views/RandomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Pica.Views.RandomPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Pica.ViewModels"
    Title="随机"
    x:DataType="vm:RandomViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadedCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <RefreshView
            Grid.Row="0"
            Command="{Binding ScrollRefershCommand}"
            IsRefreshing="{Binding Isrefersh, Mode=TwoWay}">
            <ScrollView x:Name="scroll" IsClippedToBounds="True">
                <CollectionView
                    x:Name="views"
                    ItemTemplate="{DynamicResource DefaultComicItemStyle}"
                    ItemsSource="{x:Binding ComicList,
                                            Mode=TwoWay}"
                    SelectionMode="None" />
                <!--
                    RemainingItemsThreshold="5"
                    RemainingItemsThresholdReachedCommand="{Binding AddDataCommand}"
                -->
            </ScrollView>
        </RefreshView>
        <Button
            Grid.Row="1"
            Command="{Binding AddDataCommand}"
            HorizontalOptions="Center"
            Text="点我加载" />
        <ActivityIndicator
            Grid.Row="2"
            HeightRequest="15"
            IsRunning="{Binding Isadd, Mode=TwoWay}"
            WidthRequest="15" />
    </Grid>
</ContentPage>