Pica/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Pica.Views.UserPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Pica.ViewModels"
    Title="个人"
    x:DataType="vm:UserViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding GoSettingCommand}"
            IconImageSource="settings.svg"
            Text="设置" />
    </ContentPage.ToolbarItems>
    <RefreshView Command="{Binding RefershProfileCommand}" IsRefreshing="{Binding Isrefersh, Mode=TwoWay}">
        <ScrollView>
            <StackLayout>
                <StackLayout.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding LoadedCommand}" EventName="Loaded" />
                </StackLayout.Behaviors>
                <Border Margin="5" Padding="25">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <StackLayout>
                        <toolkit:AvatarView
                            Padding="0"
                            BorderColor="{DynamicResource PrimaryBrush}"
                            BorderWidth="1"
                            CornerRadius="80"
                            HeightRequest="80"
                            ImageSource="{Binding Userpic, Mode=OneWay}"
                            WidthRequest="80" />
                        <StackLayout
                            Margin="0,10,0,0"
                            HorizontalOptions="Center"
                            Orientation="Horizontal">
                            <Label FontSize="15" Text="欢迎！" />
                            <Label FontSize="15" Text="{Binding Userprofile.Data.Name, Mode=OneWay}" />
                        </StackLayout>
                        <StackLayout
                            Margin="0,10"
                            HorizontalOptions="Center"
                            Orientation="Horizontal">
                            <Label FontSize="15" Text="等级:" />
                            <Label FontSize="15" Text="{Binding Userprofile.Data.Level, Mode=OneWay}" />
                        </StackLayout>
                        <Label HorizontalOptions="Center" Text="{Binding Userprofile.Data.SubName}" />
                        <Button
                            Margin="0,10,0,0"
                            Padding="5"
                            Command="{Binding PashPicaCommand}"
                            HorizontalOptions="Center"
                            Text="打卡" />
                    </StackLayout>
                </Border>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>