Pica/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#26A0E9</Color>
    <Color x:Key="Secondary">#BCE6FF</Color>
    <Color x:Key="Tertiary">#26A0E9</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{DynamicResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{DynamicResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource Black}" />
    <SolidColorBrush x:Key="Gray100Brush" Color="{DynamicResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{DynamicResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{DynamicResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{DynamicResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{DynamicResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{DynamicResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{DynamicResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{DynamicResource Gray950}" />

    <Color x:Key="Yellow100Accent">#1A4FE1</Color>

    <Color x:Key="Yellow200Accent">#1A4FE1</Color>
    <Color x:Key="Yellow300Accent">#1A4FE1</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

</ResourceDictionary>