Pica/Pica.Shared/Views/LoginPage.xaml

<Page
    x:Class="Pica.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Microsoft.Xaml.Interactions.Core;assembly=Microsoft.Xaml.Interactions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Microsoft.Xaml.Interactivity;assembly=Microsoft.Xaml.Interactivity"
    xmlns:local="using:Pica"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image
            Height="250"
            Margin="10"
            Source="Assets/user.png" />
        <ComboBox
            x:Name="combox"
            Grid.Row="1"
            Margin="20"
            HorizontalAlignment="Stretch"
            ItemsSource="{x:Bind ViewModel.IpList.Ips, Mode=OneWay}"
            PlaceholderText="代理端口"
            SelectedItem="{x:Bind ViewModel._SelectIp, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.IpSelectedCommand}" CommandParameter="{Binding ElementName=combox, Path=SelectedItem, Mode=OneWay}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ComboBox>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBox
                Margin="20,0"
                HorizontalAlignment="Stretch"
                PlaceholderText="账号"
                Text="{x:Bind ViewModel.User}" />
            <PasswordBox
                Margin="20,5"
                HorizontalAlignment="Stretch"
                Password="{x:Bind ViewModel.Passwd}"
                PasswordChar="*"
                PlaceholderText="密码" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="5,0"
                Command="{x:Bind ViewModel.LoginCommand}"
                Content="登录" />
            <Button
                Margin="5,0"
                Content="注册（不存在的"
                IsEnabled="False" />
            <Button Margin="5,0" Content="退出" />
        </StackPanel>
    </Grid>
</Page>
